PORT=5000
MONGO_URI=mongodb+srv://yashiagar862:yashi@cluster0.yirsneg.mongodb.net/terrastribe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey
EMAIL_USER = r8850845@gmail.com
EMAIL_PASS =hrju iwjx cbys bnjf
# mongodb+srv://yashiagar862:yashi@cluster0.yirsneg.mongodb.net/